{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/iaman-mishra/Mern-Auth#readme",
  "bugs": {
    "url": "https://github.com/iaman-mishra/Mern-Auth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaman-mishra/Mern-Auth.git"
  },
  "license": "ISC",
  "author": "amanmishra.5272@gmail.com",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
